spring.application.name=interest.calculator

server.port=${SPRING_PORT}
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.session.cookie.same-site=strict

logging.pattern.console=[%d{HH:mm:ss.SSS}][%-5level][%logger.%method:line%line] - %msg%n

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.datasource.url=jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_PORT}/${MYSQLDB_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug
